package lesson17.abstractTree;

//аб-ный класс нельзя создать через new
//у абстрактного класса могут быть как обычные, так и абстрактные методы
//у абст-го класса может не быть аб-ных методов вообще
//аб-ный метод не имеет тело и подразумевает, что наследник сам напишет реализацию
//если у класса есть хотя бы один аб-ный метод, класс должен быть аб-ным
//наследники должны либо реализовать аб-ный метод, либо сделать его аб-ным у себя
// (тем самым наследники сами становятся аб-ным классом, см. 7 строка)

public abstract class AbstractTree {

    public abstract void fruitColor ();

}
